category: Audio
requires:
external-source: wildmidi
sdesc: "MIDI to WAV library (runtime)"
ldesc: "WildMidi is a wave table player that uses gus pat sound sets to 
play midi file. The WildMidi player is the frontend, and is only 
designed to pass information to the core library and output any audio 
data the library returns.

The core of the project, libWildMidi, is the work horse behind the
player. Designed to be used in future and existing projects, its capable
of multithreading and multiprocessing of midi files, allowing for the
mixing of multiple midi file at any one time if someone had a desire to
do so. This library is what turns the midi files into audio data using
the gus pat sets."
